<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conoce.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>CONOCEME</title>
</head>
<main class="encabezado">
    <div class="texto">
        <button><a href="contacto.html">Contacto</a></button>
        <button><a href="proyecto.html">Proyectos</a></button>
    </div>
    <img src="santiago.png">
</main>
<main class="info">
    <div class="infotexto">
        <h1>CONOCEME</h1>
        <p>Hola!, yo soy Santiago, me gusta la tecnología y el deporte. Se que hay muchas páginas por ahí pero espero que la mía sea de tu agrado.</p>
    </div>
        <img src="foto5.jpeg">
</main>
<main class="diseñopor">
    <h1>Página diseñada por SANTIAGO</h1>
</main>





    

