body{
    margin: 0px;
}
.contacto{
    display:flex;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    padding-top: 5px;
    background-color:#bc4b51;
    align-items: center;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    padding-bottom: 20px;
}
.titulo{
    background-color:#bc4b51;
    padding-top: 5px;
    text-align: center;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display:flex; 
    font-size: 50px;
    color: #ffffff;
}
.contacto img{
    width: 350px;
    border-radius: 20px;
    margin-right: 100px;
    margin-bottom: 50px;
    
}
.redes img{
    width: 60px;
    margin: 5px;
    border: 0px;
}
.encabezado{
    color: #ffffff;
    height: 200px;
    background-color:#90ad4c;
    align-items:center;
    display:flex;
    justify-content:space-around;
}
.encabezado a{
    color: #ffffff;
    text-decoration: none; 
}
.texto{
    display: flex;
    list-style: none;
}
.encabezado button{
    background: #5b8e7d;
    border: #000000 3px solid;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 280px;
    font-size: 50px;
    border-radius: 25px;
    margin-left: 80px;
    height: 80px;

}
.encabezado img{
    margin-right: 100px;
    width: 400px;
}
.diseñopor{
    background: #90ad4c;
    font-size: 20px;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffffff;
    text-align: center;
}