<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>CONOCEME</title>
</head>
<main class="encabezado">
    <div class="texto">
        <button><a href="conoce.html">Regresar</a></button>
    </div>
    <img src="santiago.png">
</main>
<main>
    <div class="titulo">
        <h1>CONTACTAME</h1> 
    </div>
    <div class="contacto">  
        <img src="foto4.jpeg">   
        <div class="division">
            <p>Facebook: Santiago Santillan</p>
            <p>Whatsapp: 7531188022</p>
            <p>Instagram: Santiag00c</p>
            <p>Correo: vladimirsantiago2004@gmail.com</p>
            <section class="redes">
                <a href="https://www.facebook.com/"><img src="facebook.png"></a>
                <a href="https://https://web.whatsapp.com//"><img src="whatsapp.png"></a>
                <a href="https://www.instagram.com/"><img src="instagram.png"></a>
                <a href="https://www.gmail.com/"><img src="correo.png"></a>
            </section>
        </div>
    </div>
</main>
<main class="diseñopor">
    <h1>Página diseñada por SANTIAGO</h1>
</main>
