<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>INICIO</title>
</head>
<main class="pres">
    <h1>SANTIAGO</h1>
    <p>Estudiante (a fuerzas), ex Taekwondoín, fanático de las armas, geek y amante del frio</p>
    <button><a href="conoce.html">CONOCEME</button></a>
</main>