body{
    margin: 0;
}
.marco{
    background-color: #000000;
    height: 500px;
    width: 600px;
    margin: 30px;
    text-align: center;
    border-radius: 20px;
}
.encabezado{
    align-items:center;
    color: #ffffff;
    height: 200px;
    justify-content:space-around;
     background-color:#90ad4c;
    display:flex;
}
.proyectos button{

    color: #000000;
    background: #ffffff;
    border:none;
    font-size: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 300px; 
    margin-top: 10px;
    border-radius: 10px;
    height: 60px;
}
.proyectos{
    background-color: #bc4b51;
    display:flex;
    margin:0px;
    padding-top: 20px;
    justify-content: center; 
    padding-bottom: 20px;
    align-items:center;
}
.proyectos h1{ 
    font-family: Georgia, 'Times New Roman', Times, serif;  
    margin: 10px;
    color: #ffffff;
     font-size:20px;
    text-align: center;
}
.encabezado a{
    color: #ffffff;
    text-decoration: none;
}
.encabezado button{
    background: #5b8e7d;
    border:none;
    width: 280px;
    margin-left: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 80px;
    font-size: 50px;
    border: #000000 3px solid; 
    border-radius: 25px;
}
.encabezado img{
    margin-right: 100px;
    width: 400px;
}
.proyectos img{
    height: 300px;
    margin-top: 30px;
    border-radius: 30px;
    width: 250px;
}

.diseñopor{
    color: #ffffff;
    text-align: center;
    background: #90ad4c;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 20px;
}
.proyectos a{
    color: #000000;
    text-decoration: none;
}


