<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proyelink.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>PROYECTO</title>
</head>
<main class="encabezado">
    <div class="texto">
        <button><a href="proyecto.html">Regresar</a></button>
    </div>
    <img src="santiago.png">
</main>
<main class="proyectos">
    <div class="proyectostexto">
        <h1>CONOCE DE MI PROYECTO</h1>
        <h1>Anglo Pro 2019</h1>
        <p>En este proyecto presentamos una maqueta con 7 formas de obtener energía limpia como propuesta para disminuir las emociones de CO2.</p>
    </div>
    <img src="foto3.jpeg">
</main>
<main class="diseñopor">
    <h1>Página diseñada por SANTIAGO</h1>
</main>

