<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proyecto.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>PROYECTO</title>
</head>
<main class="encabezado">
    <div class="texto">
        <button><a href="conoce.html">Regresar</a></button>
        
    </div>
    <img src="santiago.png">
</main>
<div class="proyectos">
    <div class="marco">
        <img src="foto1.jpeg">
        <h1>Segundo examen de cinta negra</h1>
        <button><a href="proye1.html">Clic para ver el Proyecto</a></button> 
    </div>
    <div class="marco">  
        <img src="foto2.jpeg">
        <h1>Primer examen de cinta negra</h1>
        <button><a href="proye2.html">Clic para ver el Proyecto</a></button>    
    </div>      
    <div class="marco">  
        <img src="foto3.jpeg">
        <h1>Anglo Pro 2019 proyecto</h1>
        <button><a href="proye3.html">Clic para ver el Proyecto</a></button>    
    </div>    
</div>
<main class="diseñopor">
    <h1>Página diseñada por SANTIAGO</h1>
</main>

